# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=retail

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30d
JWT_REFRESH_VERSION=1